# altloc-desktop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/altloc/desktop/: App.java  AuthService.java  LoginController.java  PrimaryController.java  SecondaryController.java  Utils.java
src/main/java/com/altloc/desktop/controller/: LoginController.java  UserDashboardController.java
src/main/java/com/altloc/desktop/game/: PlaygroundController.java  PlaygroundScene.java
src/main/java/com/altloc/desktop/model/: ApiResponse.java  User.java  UserResponse.java
src/main/java/com/altloc/desktop/service/: ApiResponseService.java  AuthService.java  InMemoryCookieJar.java
src/main/resources/com/altloc/desktop/: UserDashboard.fxml  dashboard.fxml  playground.fxml  secondary.fxml  userLogin.fxml
