<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eff6ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.altloc.desktop.controller.UserDashboardController">
   <children>
      <Label fx:id="username" layoutX="61.0" layoutY="58.0" text="Username" />
      <Label fx:id="level" layoutX="60.0" layoutY="87.0" text="Level" />
       <Label fx:id="email" layoutX="60.0" layoutY="87.0" text="Email" />
      <Label fx:id="balance" layoutX="61.0" layoutY="113.0" text="Balance" />
      <Label fx:id="createdAt" layoutX="61.0" layoutY="113.0" text="CreatedAt" />
      <Label fx:id="viewUsername" layoutX="140.0" layoutY="58.0" />
      <Label fx:id="viewLevel" layoutX="140.0" layoutY="87.0" />
      <Label fx:id="viewEmail" layoutX="140.0" layoutY="87.0" />
      <Label fx:id="viewBalance" layoutX="140.0" layoutY="113.0" />
      <Label fx:id="viewCreatedAt" layoutX="140.0" layoutY="113.0" />
   </children>
</Pane>
